# Data from SSDC cosmic rays database www.ssdc.asi.it 
# File generated today 20210621 
# Errors may contain statistic and systematic depending on the options set when drawing the graph 
# Fluxes are multiplied by a power of Energy (or Rigidity) if the option is set when drawing the graph 
# Horizontal errors usually are not uncertanties of the measurement but correspond to binning. See publication. 
#
# GraphTitle: e+ Fermi-LAT PRL (2012); 2008-06-01,2011-04-30; 
# XLabel: kinetic energy (GeV) 
# YLabel: flux ((m^{2} s sr GeV)^{-1}) 
#
# Columns: X, XErrorLow, XErrorHigh, Y, YErrorLow, YErrorHigh 
2.260000e+01  0.000000e+00 0.000000e+00  1.600000e-03  2.158703e-04 2.061553e-04 
2.845000e+01  0.000000e+00 0.000000e+00  8.020000e-04  1.041201e-04 1.041201e-04 
3.580000e+01  0.000000e+00 0.000000e+00  4.340000e-04  5.478138e-05 5.292447e-05 
4.505000e+01  0.000000e+00 0.000000e+00  2.180000e-04  3.106445e-05 3.023243e-05 
5.670000e+01  0.000000e+00 0.000000e+00  1.070000e-04  1.910497e-05 1.843909e-05 
7.140000e+01  0.000000e+00 0.000000e+00  5.520000e-05  1.556406e-05 1.547773e-05 
8.980000e+01  0.000000e+00 0.000000e+00  3.900000e-05  1.292440e-05 1.285146e-05 
1.130000e+02  0.000000e+00 0.000000e+00  1.830000e-05  6.350591e-06 6.109828e-06 
1.425000e+02  0.000000e+00 0.000000e+00  1.280000e-05  4.924429e-06 4.743416e-06 
1.795000e+02  0.000000e+00 0.000000e+00  9.110000e-06  5.059644e-06 4.972927e-06 
