# NUCLEON 2019: #https://www.sciencedirect.com/science/article/abs/pii/S0273117719307379
# XLabel: kinetic energy (GeV) 
# YLabel: flux ((m^{2} s sr GeV)^{-1}) 
# Columns: X, Y, Stat, Sys, DeltaNcorr 
3.16e3	3.62e-6	1.99e-8	4.07e-7	4920.9
5.01e3	1.11e-6	8.16e-9	1.26e-7	2866.0
7.94e3	3.51e-7	3.55e-9	4.01e-8	1432.7
1.26e4	1.09e-7	1.40e-9	1.29e-8	822.5
2.00e4	3.46e-8	6.21e-10	4.25e-9	412.9
3.16e4	1.05e-8	2.23e-10	1.44e-9	217.1
5.01e4	3.15e-9	9.10e-11	5.00e-10	103.5
7.94e4	9.13e-10	3.22e-11	1.82e-10	52.3
1.26e5	2.63e-10	1.35e-11	7.58e-11	24.1
2.00e5	7.48e-11	4.78e-12	2.62e-11	11.2
